{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CookiesOption": {
    "Key": ".localization-dev",
    "Expires": 10080
  },
  "DomainsOption": {
    "Domain": "localhost"
  }
}
